# Project: DS_Project-Parte4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o z_arv.o z_arvED.o z_fila.o z_filaED.o z_tabelaSequencial.o z_tabelaSequencialED.o
LINKOBJ  = main.o z_arv.o z_arvED.o z_fila.o z_filaED.o z_tabelaSequencial.o z_tabelaSequencialED.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DS_Project-Parte4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

z_arv.o: z_arv.c
	$(CC) -c z_arv.c -o z_arv.o $(CFLAGS)

z_arvED.o: z_arvED.c
	$(CC) -c z_arvED.c -o z_arvED.o $(CFLAGS)

z_fila.o: z_fila.c
	$(CC) -c z_fila.c -o z_fila.o $(CFLAGS)

z_filaED.o: z_filaED.c
	$(CC) -c z_filaED.c -o z_filaED.o $(CFLAGS)

z_tabelaSequencial.o: z_tabelaSequencial.c
	$(CC) -c z_tabelaSequencial.c -o z_tabelaSequencial.o $(CFLAGS)

z_tabelaSequencialED.o: z_tabelaSequencialED.c
	$(CC) -c z_tabelaSequencialED.c -o z_tabelaSequencialED.o $(CFLAGS)
